/*  ================================ */
CSS RESETS *,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* COLOR PALETTE */
/* Typography */
/* Font */
.color-very-dark-blue {
  color: hsl(240, 100%, 5%);
}

.color-grayish-blue {
  color: hsl(233, 8%, 79%);
}

.color-soft-orange {
  color: hsl(35, 77%, 62%);
}

.bold {
  font-weight: 700;
}

.text-lg {
  font-size: 3em;
}

.text-md {
  font-size: 2em;
}

.text-sm {
  font-size: 1.5em;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.nav {
  display: grid;
  grid-template-rows: auto 1fr;
}
.nav__icon {
  font-weight: 900;
  font-size: 3em;
  color: hsl(240, 100%, 5%);
}

.nav__list {
  padding: 0;
  max-height: 0;
  text-transform: capitalize;
  overflow: hidden;
  transition: max-height 500ms ease-in-out;
}
.nav__list-item {
  margin: 1rem 0;
  transition: all 100ms ease-in-out, padding-inline-start 500ms;
}

.nav__list-item:hover {
  cursor: pointer;
  color: hsl(240, 100%, 5%);
  font-weight: bold;
  padding-inline-start: 1rem;
}

.nav__list-item.active {
  color: hsl(240, 100%, 5%);
  font-weight: bold;
  border-bottom: 2px solid hsl(240, 100%, 5%);
}

.nav__list.show-list-items {
  max-height: 200px;
}

.nav__icon-wrapper {
  max-width: 100%;
  display: flex;
  place-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nav__menu-bar {
  font-size: 3em;
  cursor: pointer;
  color: hsl(240, 100%, 5%);
  transition: all 500ms ease-in-out;
}

.nav__menu-bar:hover {
  opacity: 0.7;
}

.nav__menu-bar.rotate {
  transform: rotate(90deg);
}

/* MEDIA QUERY */
@media screen and (min-width: 600px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__menu-bar {
    display: none;
  }
  .nav__list,
  .nav__list.show-list-items {
    max-height: 200px;
  }
  .nav__list-item {
    display: inline-block;
    margin-left: 2rem;
  }
}
.main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  min-height: 100%;
}
.main__image-container img {
  min-height: 200px;
  object-fit: cover;
}
.main__content {
  display: flex;
  gap: 1rem;
  height: 40%;
}
.main__content-header {
  color: hsl(240, 100%, 5%);
  font-size: 3em;
  font-weight: 900;
  line-height: 1;
}
.main__content-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 2;
}
.main__btn {
  background: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 500;
  transition: all 300ms ease-in-out;
}
.main__btn:hover {
  background: hsl(240, 100%, 5%);
  cursor: pointer;
}

/* BUTTON COMPONENT */
.btn {
  letter-spacing: 2px;
  max-width: max-content;
  padding: 0.3em 1.5em;
  text-transform: uppercase;
  border: 0;
  margin-top: 1rem;
}

@media screen and (max-width: 300px) {
  .main__content {
    flex-wrap: wrap;
  }
}
.news {
  background: hsl(240, 100%, 5%);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  padding: 1em;
}
.news__article {
  padding: 1em 0;
}
.news__article-header {
  color: hsl(36, 100%, 99%);
  font-size: 12.5px;
}

.news__article:not(:last-of-type) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

@media screen and (min-width: 768px) {
  .news__header {
    font-size: 3em;
    font-weight: 900;
  }
}
.subordinate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}

.subordinate__article {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

@media screen and (min-width: 300px) {
  .subordinate__article {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .subordinate {
    column-gap: 1.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }
  .subordinate__article {
    column-gap: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .subordinate__article-content {
    flex-direction: column;
    grid-column: 2/span 4;
    justify-content: space-between;
  }
}
.subordinate__article-image img {
  max-width: 100px;
  aspect-ratio: 1;
  object-fit: cover;
}

.subordinate__article-content-header {
  transition: all 300ms;
}

.subordinate__article-content-header:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

/* ATTRIBUTION */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background: hsl(36, 100%, 99%);
  color: hsl(236, 13%, 42%);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  overflow-y: scroll;
}

.full-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

/* MEDIA QUERY */
@media screen and (min-width: 768px) {
  .full-page-wrapper {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
  }
  .full-page-wrapper {
    padding: 0 5rem;
  }
}
@media screen and (min-width: 1028px) {
  .full-page-wrapper {
    padding: 0 8rem;
  }
}
.nav-container {
  grid-column: 1/span 3;
}

.main-container {
  grid-column: 1/span 2;
}

.subordinate-container {
  grid-column: 1/span 3;
}

/*# sourceMappingURL=/src.dbcf305e.css.map */